<!DOCTYPE html>
<html>
<head>
<title>Muthurathinam Digital Protfolio</title>
<style>
body{
font-family:'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
margin:0;
padding:0;
background-color.rgb(163,78,125);
}
header{
background-color:rgb(226,43,128);
color:#fff;
text-align:center;
padding:2rem0;
position:relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture{
width:100px;
height:100px;
border-radius:75%;
object-fit:cover;
position:absolute;
top:75px;
left:75px;
}
nav{
background-color:#999999;
color:#fff;
text-align:center;
}
nav  ul li{
display:inline;
margin:0 20px;
}
nav ul li{
text-decoration:none;
color:#fff;
}
.section-content{
background-color:#fff;
padding:2rem;
margin:1rem;
border-radius:20px;
box-shadow:0 0 10px rg ba(0,,0,0,0,1);
}
.download-button{
background-color:#333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-top:10px;
}
.download-button:hover{
background-color:#555;
}
footer{
text-align:center;
padding:1rem0;
background-color:#333;
color:#fff;
}
ul{
list-style-type:disc;
padding-left:20px;
}
</style>
</head>
<body>
<header><div class='header-content'>
<img src='Muthu rathinam.jpg'alt='your profile-picture'class='profile-picture'>
<h1>
muthu rathinam G
</h1>
<p>
passionate on Web Designer
</p>
</div></header>
<nav>
<ul>
<li><a href='#about'>About</a></li>
<li><a href='#Education'>Education</a></li>
<li><a href='#Skills'>Skills</a></li>
<li><a href='#Resume'>Resume</a></li>
</ul>
</nav>
<section id='about'>
<div class='section-content'>
<h2>
About Me
</h2>
<p>
 Hello Everyone!My Name is G.Muthu rathinam and now I am doing my Bachelor degree</p>
<p>ADDRESS:18A,korakkan kovil chetty street,
           Thiruppuvanam,
           Sivagangai(dist).</p>
<p>
   EMAIL:muthurathinam868@gmail.com
</p>
<P>CONTACT:7825956817</p>
</div>
</section>
<section id='Education'>
<div class='section-content'>
<h2>B.sc.,(cs)</h2>
<p>
Madurai Sivakasi Nadars Pioneer Meenakshi Women's College,
poovanthi
</p>
<h2>HSC</h2>
<p>Govt Girls Hr Sec School,Thiruppuvanam</p>
<h2>SSLC</h2>
<p>Alagumalar Matric Hr Sec School,Manalur</p>
</div>
</section>
<section id='skills'>
<div class='section-content'>
<h2>skills</h2>
<ul>
<li>java</li>
<li>webdesign</li>
<li>python</li>
</ul>
</div>
</section>
<section id='Resume'>
<center>
<div class='section-content'>
<h2>Resume</h2>
<a href='https://drive.google.com/file/d/1vvLO7t9w0-ZsZhukbImzxfstt3Q8bTN4/view?usp=sharing'
class='download-button download CV</a>
</div>
</center>
</section>
<script>
documen.querySelect All(a[href^='#').forEach(anchor=>(anchor.addEventListner<'click',function(e)
{
e.PreventDefault();
const targetid=this.getAttributes(',href').substring(1);
const targetElement=document.getElementByid(targetid);
if(targetElement){
window.sroLLO({
Top:targetElement.offsetTop;
behavoir:'smooth'
});
}
});
});
</script></body?
